SHELL:=/bin/bash

# all choices:
TRACKERS:=t15 t5
INDUCTIVE_BIASES:=6class
CLASSIFICATION_TASKS:=6class 7class 12class
# PER_BIAS= per inductive bias and tracker
ENCODERS_PER_BIAS:=10
# PER TASK= per classification task, encoder and tracker
TRIALS_PER_TASK:=10
LATENT_DIMS:=25 50 100 200
TRANSFER_LEARNING:=t15-t5 t5-t15
SUBSET_SIZES:=200 300 500 1000 2000 5000 10000
LARVATAGGER_VERSION:=0.17

# in practice:
CLASSIFICATION_TASKS:=6class
TRANSFER_LEARNING:=t5-t15
LATENT_DIMS:=25
# and, for testing purposes:
#ENCODERS_PER_BIAS:=1
#TRIALS_PER_TASK:=1
#SUBSET_SIZES:=5000


LARVATAGGER_IMAGE:=flaur/larvatagger:$(LARVATAGGER_VERSION)-20230311

HOST:=$(shell bin/host.sh)

export TRACKERS INDUCTIVE_BIASES CLASSIFICATION_TASKS ENCODERS_PER_BIAS TRIALS_PER_TASK LATENT_DIMS TRANSFER_LEARNING SUBSET_SIZES LARVATAGGER_VERSION LARVATAGGER_IMAGE SHELL HOST

ifeq ($(HOST),maestro)
	include Makefile.maestro
endif

ifeq ($(HOST),poincare)
	include Makefile.poincare
endif
